{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "vGvUzHmyJuWdBRAGLKpgkHva6s1hseg9" // minimum 32 characters
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "https://production-url.com"
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=AuctionSite;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
